..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:46:14:VL53L1_nvm_enable	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:120:14:VL53L1_nvm_read	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:201:14:VL53L1_nvm_disable	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:241:14:VL53L1_nvm_format_decode	17
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:818:14:VL53L1_nvm_decode_optical_centre	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:844:14:VL53L1_nvm_decode_cal_peak_rate_map	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:881:14:VL53L1_nvm_decode_additional_offset_cal_data	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:908:14:VL53L1_nvm_decode_fmt_range_results_data	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:950:14:VL53L1_nvm_decode_fmt_info	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1171:14:VL53L1_nvm_decode_ews_info	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1296:6:VL53L1_nvm_format_encode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1305:14:VL53L1_read_nvm_raw_data	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1347:14:VL53L1_read_nvm	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1388:14:VL53L1_read_nvm_optical_centre	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1426:14:VL53L1_read_nvm_cal_peak_rate_map	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1464:14:VL53L1_read_nvm_additional_offset_cal_data	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_nvm.c:1503:14:VL53L1_read_nvm_fmt_range_results_data	2
