..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:34:14:VL53L1_wait_for_boot_completion	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:81:14:VL53L1_wait_for_firmware_ready	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:140:14:VL53L1_wait_for_range_completion	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:186:14:VL53L1_wait_for_test_completion	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:234:14:VL53L1_is_boot_complete	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:273:14:VL53L1_is_firmware_ready	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:296:14:VL53L1_is_new_data_ready	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:342:14:VL53L1_poll_for_boot_completion	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:377:14:VL53L1_poll_for_firmware_ready	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_wait.c:429:14:VL53L1_poll_for_range_completion	2
