..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:37:10:VL53L1_calc_pll_period_us	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:57:11:VL53L1_duration_maths	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:99:10:VL53L1_events_per_spad_maths	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:139:10:VL53L1_isqrt	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:165:7:VL53L1_hist_calc_zero_distance_phase	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:191:7:VL53L1_hist_estimate_ambient_from_thresholded_bins	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:241:7:VL53L1_hist_remove_ambient_bins	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:290:10:VL53L1_calc_pll_period_mm	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:320:10:VL53L1_rate_maths	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:364:10:VL53L1_rate_per_spad_maths	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:400:9:VL53L1_range_maths	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:462:9:VL53L1_decode_vcsel_period	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:474:6:VL53L1_copy_xtalk_bin_data_to_histogram_data_struct	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:503:6:VL53L1_init_histogram_bin_data_struct	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:564:6:VL53L1_decode_row_col	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:582:7:VL53L1_hist_find_min_max_bin_values	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core_support.c:606:7:VL53L1_hist_estimate_ambient_from_ambient_bins	3
