..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:32:14:VL53L1_i2c_encode_static_nvm_managed	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:75:14:VL53L1_i2c_decode_static_nvm_managed	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:116:14:VL53L1_set_static_nvm_managed	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:146:14:VL53L1_get_static_nvm_managed	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:176:14:VL53L1_i2c_encode_customer_nvm_managed	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:243:14:VL53L1_i2c_decode_customer_nvm_managed	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:296:14:VL53L1_set_customer_nvm_managed	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:326:14:VL53L1_get_customer_nvm_managed	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:356:14:VL53L1_i2c_encode_static_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:441:14:VL53L1_i2c_decode_static_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:522:14:VL53L1_set_static_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:552:14:VL53L1_get_static_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:582:14:VL53L1_i2c_encode_general_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:645:14:VL53L1_i2c_decode_general_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:700:14:VL53L1_set_general_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:730:14:VL53L1_get_general_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:760:14:VL53L1_i2c_encode_timing_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:819:14:VL53L1_i2c_decode_timing_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:872:14:VL53L1_set_timing_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:902:14:VL53L1_get_timing_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:932:14:VL53L1_i2c_encode_dynamic_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:989:14:VL53L1_i2c_decode_dynamic_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1042:14:VL53L1_set_dynamic_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1072:14:VL53L1_get_dynamic_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1102:14:VL53L1_i2c_encode_system_control	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1133:14:VL53L1_i2c_decode_system_control	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1164:14:VL53L1_set_system_control	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1194:14:VL53L1_get_system_control	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1224:14:VL53L1_i2c_encode_system_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1333:14:VL53L1_i2c_decode_system_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1404:14:VL53L1_set_system_results	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1434:14:VL53L1_get_system_results	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1464:14:VL53L1_i2c_encode_core_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1519:14:VL53L1_i2c_decode_core_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1558:14:VL53L1_set_core_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1594:14:VL53L1_get_core_results	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1624:14:VL53L1_i2c_encode_debug_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1745:14:VL53L1_i2c_decode_debug_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1852:14:VL53L1_set_debug_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1888:14:VL53L1_get_debug_results	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:1918:14:VL53L1_i2c_encode_nvm_copy_data	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2037:14:VL53L1_i2c_decode_nvm_copy_data	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2154:14:VL53L1_set_nvm_copy_data	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2190:14:VL53L1_get_nvm_copy_data	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2220:14:VL53L1_i2c_encode_prev_shadow_system_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2329:14:VL53L1_i2c_decode_prev_shadow_system_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2398:14:VL53L1_set_prev_shadow_system_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2434:14:VL53L1_get_prev_shadow_system_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2470:14:VL53L1_i2c_encode_prev_shadow_core_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2525:14:VL53L1_i2c_decode_prev_shadow_core_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2564:14:VL53L1_set_prev_shadow_core_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2600:14:VL53L1_get_prev_shadow_core_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2636:14:VL53L1_i2c_encode_patch_debug	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2661:14:VL53L1_i2c_decode_patch_debug	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2686:14:VL53L1_set_patch_debug	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2722:14:VL53L1_get_patch_debug	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2758:14:VL53L1_i2c_encode_gph_general_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2789:14:VL53L1_i2c_decode_gph_general_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2816:14:VL53L1_set_gph_general_config	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2852:14:VL53L1_get_gph_general_config	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2888:14:VL53L1_i2c_encode_gph_static_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2921:14:VL53L1_i2c_decode_gph_static_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2952:14:VL53L1_set_gph_static_config	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:2988:14:VL53L1_get_gph_static_config	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3024:14:VL53L1_i2c_encode_gph_timing_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3077:14:VL53L1_i2c_decode_gph_timing_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3126:14:VL53L1_set_gph_timing_config	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3162:14:VL53L1_get_gph_timing_config	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3198:14:VL53L1_i2c_encode_fw_internal	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3223:14:VL53L1_i2c_decode_fw_internal	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3248:14:VL53L1_set_fw_internal	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3284:14:VL53L1_get_fw_internal	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3320:14:VL53L1_i2c_encode_patch_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3489:14:VL53L1_i2c_decode_patch_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3630:14:VL53L1_set_patch_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3666:14:VL53L1_get_patch_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3702:14:VL53L1_i2c_encode_shadow_system_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3817:14:VL53L1_i2c_decode_shadow_system_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3894:14:VL53L1_set_shadow_system_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3930:14:VL53L1_get_shadow_system_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:3966:14:VL53L1_i2c_encode_shadow_core_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:4021:14:VL53L1_i2c_decode_shadow_core_results	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:4060:14:VL53L1_set_shadow_core_results	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_register_funcs.c:4096:14:VL53L1_get_shadow_core_results	5
