..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:85:21:SingleTargetXTalkCalibration	14
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:217:21:CheckValidRectRoi	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:235:35:ConvertModeToLLD	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:261:29:ConvertModeFromLLD	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:289:14:VL53L1_GetVersion	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:305:14:VL53L1_GetProductRevision	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:324:14:VL53L1_GetDeviceInfo	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:370:14:VL53L1_GetUID	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:387:14:VL53L1_GetRangeStatusString	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:401:14:VL53L1_GetPalErrorString	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:414:14:VL53L1_GetPalStateString	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:427:14:VL53L1_GetPalState	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:442:14:VL53L1_SetDeviceAddress	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:459:14:VL53L1_DataInit	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:510:14:VL53L1_StaticInit	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:535:14:VL53L1_WaitDeviceBooted	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:551:21:ComputeDevicePresetMode	11
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:633:21:SetPresetMode	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:690:14:VL53L1_SetPresetMode	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:730:14:VL53L1_GetPresetMode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:743:14:VL53L1_SetDistanceMode	13
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:805:14:VL53L1_GetDistanceMode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:818:14:VL53L1_SetOutputMode	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:835:14:VL53L1_GetOutputMode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:850:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	22
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:978:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	17
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1070:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1089:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1107:14:VL53L1_SetDmaxReflectance	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1134:14:VL53L1_GetDmaxReflectance	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1154:14:VL53L1_SetDmaxMode	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1185:14:VL53L1_GetDmaxMode	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1221:14:VL53L1_GetNumberOfLimitCheck	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1233:14:VL53L1_GetLimitCheckInfo	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1247:14:VL53L1_GetLimitCheckStatus	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1267:21:SetLimitValue	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1293:14:VL53L1_SetLimitCheckEnable	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1327:14:VL53L1_GetLimitCheckEnable	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1349:14:VL53L1_SetLimitCheckValue	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1386:14:VL53L1_GetLimitCheckValue	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1433:14:VL53L1_GetLimitCheckCurrent	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1461:14:VL53L1_GetMaxNumberOfROI	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1481:14:VL53L1_SetROI	12
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1544:14:VL53L1_GetROI	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1586:14:VL53L1_GetNumberOfSequenceSteps	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1601:14:VL53L1_GetSequenceStepsInfo	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1617:14:VL53L1_SetSequenceStepEnable	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1648:14:VL53L1_GetSequenceStepEnable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1672:14:VL53L1_StartMeasurement	14
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1742:14:VL53L1_StopMeasurement	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1759:14:VL53L1_ClearInterruptAndStartMeasurement	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1776:14:VL53L1_GetMeasurementDataReady	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1789:14:VL53L1_WaitMeasurementDataReady	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1804:13:GenNewPresetMode	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1838:13:CheckAndChangeDistanceMode	10
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1887:16:ComputeRQL	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1936:16:ConvertStatusLite	11
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:1976:16:ConvertStatusHisto	10
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2012:21:SetSimpleData	17
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2149:21:SetTargetData	85
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2505:16:GetOutputDataIndex	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2528:14:VL53L1_GetRangingMeasurementData	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2577:21:SetMeasurementData	10
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2652:14:VL53L1_GetMultiRangingData	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2699:14:VL53L1_GetAdditionalData	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2717:14:VL53L1_SetTuningParameter	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2743:14:VL53L1_GetTuningParameter	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2766:14:VL53L1_PerformRefSpadManagement	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2842:14:VL53L1_SmudgeCorrectionEnable	10
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2890:14:VL53L1_SetXTalkCompensationEnable	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2907:14:VL53L1_GetXTalkCompensationEnable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:2923:14:VL53L1_PerformXTalkCalibration	15
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3014:14:VL53L1_SetOffsetCalibrationMode	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3045:14:VL53L1_SetOffsetCorrectionMode	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3076:14:VL53L1_PerformOffsetCalibration	8
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3145:14:VL53L1_PerformOffsetSimpleCalibration	20
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3245:14:VL53L1_PerformOffsetZeroDistanceCalibration	20
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3335:14:VL53L1_SetCalibrationData	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3493:14:VL53L1_GetCalibrationData	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3625:14:VL53L1_SetZoneCalibrationData	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3639:14:VL53L1_GetZoneCalibrationData	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3652:14:VL53L1_GetOpticalCenter	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3680:14:VL53L1_SetThresholdConfig	21
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3781:14:VL53L1_GetThresholdConfig	10
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api.c:3841:14:VL53L1_PerformOffsetPerVcselCalibration	25
