..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:41:7:VL53L1_init_version	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:55:7:VL53L1_init_ll_driver_state	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:79:15:VL53L1_update_ll_driver_rd_state	14
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:213:14:VL53L1_check_ll_driver_rd_state	12
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:324:15:VL53L1_update_ll_driver_cfg_state	13
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:474:6:VL53L1_copy_rtn_good_spads_to_buffer	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:515:6:VL53L1_init_system_results	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:551:6:V53L1_init_zone_results_structure	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:573:6:V53L1_init_zone_dss_configs	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:593:6:VL53L1_init_histogram_config_structure	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:665:6:VL53L1_init_histogram_multizone_config_structure	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:737:6:VL53L1_init_xtalk_bin_data_struct	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:772:6:VL53L1_i2c_encode_uint16_t	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:790:10:VL53L1_i2c_decode_uint16_t	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:805:6:VL53L1_i2c_encode_int16_t	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:823:9:VL53L1_i2c_decode_int16_t	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:841:6:VL53L1_i2c_encode_uint32_t	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:859:10:VL53L1_i2c_decode_uint32_t	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:874:10:VL53L1_i2c_decode_with_mask	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:901:6:VL53L1_i2c_encode_int32_t	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:919:9:VL53L1_i2c_decode_int32_t	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:938:14:VL53L1_start_test	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:961:14:VL53L1_set_firmware_enable_register	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:980:14:VL53L1_enable_firmware	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:997:14:VL53L1_disable_firmware	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1014:14:VL53L1_set_powerforce_register	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1034:14:VL53L1_enable_powerforce	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1051:14:VL53L1_disable_powerforce	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1068:14:VL53L1_clear_interrupt	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1091:14:VL53L1_force_shadow_stream_count_to_zero	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1115:10:VL53L1_calc_macro_period_us	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1153:10:VL53L1_calc_range_ignore_threshold	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1215:10:VL53L1_calc_timeout_mclks	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1235:10:VL53L1_calc_encoded_timeout	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1260:10:VL53L1_calc_timeout_us	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1284:10:VL53L1_calc_crosstalk_plane_offset_with_margin	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1311:10:VL53L1_calc_decoded_timeout_us	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1334:10:VL53L1_encode_timeout	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1358:10:VL53L1_decode_timeout	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1371:14:VL53L1_calc_timeout_register_values	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1468:9:VL53L1_encode_vcsel_period	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1480:10:VL53L1_decode_unsigned_integer	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1496:6:VL53L1_encode_unsigned_integer	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1514:15:VL53L1_hist_copy_and_scale_ambient_info	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1572:7:VL53L1_hist_get_bin_sequence_config	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1726:15:VL53L1_hist_phase_consistency_check	14
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1864:15:VL53L1_hist_events_consistency_check	14
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:1989:15:VL53L1_hist_merged_pulse_check	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2018:15:VL53L1_hist_xmonitor_consistency_check	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2075:15:VL53L1_hist_wrap_dmax	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2121:6:VL53L1_hist_combine_mm1_mm2_offsets	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2205:14:VL53L1_hist_xtalk_extract_calc_window	15
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2324:14:VL53L1_hist_xtalk_extract_calc_event_sums	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2379:14:VL53L1_hist_xtalk_extract_calc_rate_per_spad	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2429:14:VL53L1_hist_xtalk_extract_calc_shape	14
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2521:14:VL53L1_hist_xtalk_shape_model	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2610:10:VL53L1_hist_xtalk_shape_model_interp	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2635:6:VL53L1_spad_number_to_byte_bit_index	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2651:6:VL53L1_encode_row_col	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2666:6:VL53L1_decode_zone_size	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2680:6:VL53L1_encode_zone_size	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2692:6:VL53L1_decode_zone_limits	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2740:9:VL53L1_is_aperture_location	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2760:6:VL53L1_calc_max_effective_spads	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2838:6:VL53L1_calc_mm_effective_spads	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:2942:6:VL53L1_hist_copy_results_to_sys_and_core	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3033:14:VL53L1_sum_histogram_data	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3076:14:VL53L1_avg_histogram_data	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3123:14:VL53L1_save_cfg_data	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3161:14:VL53L1_dynamic_zone_update	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3269:14:VL53L1_multizone_hist_bins_update	11
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3378:14:VL53L1_update_internal_stream_counters	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3433:14:VL53L1_set_histogram_multizone_initial_bin_config	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3495:9:VL53L1_encode_GPIO_interrupt_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3511:32:VL53L1_decode_GPIO_interrupt_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3533:14:VL53L1_set_GPIO_distance_threshold	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3553:14:VL53L1_set_GPIO_rate_threshold	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3573:14:VL53L1_set_GPIO_thresholds_from_struct	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3599:14:VL53L1_set_ref_spad_char_config	8
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3701:14:VL53L1_set_ssc_config	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3787:14:VL53L1_get_spad_rate_data	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3843:14:VL53L1_dynamic_xtalk_correction_calc_required_samples	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:3896:14:VL53L1_dynamic_xtalk_correction_calc_new_xtalk	33
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4104:14:VL53L1_dynamic_xtalk_correction_corrector	50
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4424:14:VL53L1_dynamic_xtalk_correction_data_init	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4497:14:VL53L1_dynamic_xtalk_correction_output_init	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4532:14:VL53L1_xtalk_cal_data_init	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4564:14:VL53L1_low_power_auto_data_init	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4594:14:VL53L1_low_power_auto_data_stop_range	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4632:14:VL53L1_config_low_power_auto_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4672:14:VL53L1_low_power_auto_setup_manual_calibration	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4709:14:VL53L1_low_power_auto_update_DSS	6
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_core.c:4806:14:VL53L1_compute_histo_merge_nb	3
