..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:54:21:select_offset_per_vcsel	7
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:86:13:vl53l1_diff_histo_stddev	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:114:13:vl53l1_histo_merge	17
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:197:14:VL53L1_load_patch	15
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:284:14:VL53L1_unload_patch	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:308:14:VL53L1_get_version	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:324:14:VL53L1_get_device_firmware_version	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:352:14:VL53L1_data_init	15
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:600:14:VL53L1_read_p2p_data	19
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:772:14:VL53L1_software_reset	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:812:14:VL53L1_set_part_to_part_data	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:932:14:VL53L1_get_part_to_part_data	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1023:14:VL53L1_set_inter_measurement_period_ms	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1050:14:VL53L1_get_inter_measurement_period_ms	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1076:14:VL53L1_set_timeouts_us	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1115:14:VL53L1_get_timeouts_us	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1186:14:VL53L1_set_calibration_repeat_period	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1203:14:VL53L1_get_calibration_repeat_period	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1220:14:VL53L1_set_sequence_config_bit	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1256:14:VL53L1_get_sequence_config_bit	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1288:14:VL53L1_set_interrupt_polarity	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1309:14:VL53L1_set_refspadchar_config_struct	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1336:14:VL53L1_get_refspadchar_config_struct	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1365:14:VL53L1_set_range_ignore_threshold	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1386:14:VL53L1_get_range_ignore_threshold	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1413:14:VL53L1_get_interrupt_polarity	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1432:14:VL53L1_set_user_zone	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1463:14:VL53L1_get_user_zone	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1493:14:VL53L1_get_mode_mitigation_roi	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1529:14:VL53L1_set_zone_config	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1569:14:VL53L1_get_zone_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1588:14:VL53L1_get_preset_mode_timing_cfg	13
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:1762:14:VL53L1_set_preset_mode	42
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2328:14:VL53L1_set_zone_preset	15
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2466:15:VL53L1_enable_xtalk_compensation	4
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2541:6:VL53L1_get_xtalk_compensation_enable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2559:14:VL53L1_get_lite_xtalk_margin_kcps	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2580:14:VL53L1_set_lite_xtalk_margin_kcps	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2601:14:VL53L1_get_histogram_xtalk_margin_kcps	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2622:14:VL53L1_set_histogram_xtalk_margin_kcps	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2642:14:VL53L1_restore_xtalk_nvm_default	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2667:15:VL53L1_disable_xtalk_compensation	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2719:14:VL53L1_get_histogram_phase_consistency	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2742:14:VL53L1_set_histogram_phase_consistency	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2764:14:VL53L1_get_histogram_event_consistency	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2786:14:VL53L1_set_histogram_event_consistency	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2808:14:VL53L1_get_histogram_ambient_threshold_sigma	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2830:14:VL53L1_set_histogram_ambient_threshold_sigma	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2852:14:VL53L1_get_lite_sigma_threshold	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2874:14:VL53L1_set_lite_sigma_threshold	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2895:14:VL53L1_get_lite_min_count_rate	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2917:14:VL53L1_set_lite_min_count_rate	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2940:14:VL53L1_get_xtalk_detect_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:2971:14:VL53L1_set_xtalk_detect_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3002:14:VL53L1_get_target_order_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3024:14:VL53L1_set_target_order_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3046:14:VL53L1_get_dmax_reflectance_values	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3072:14:VL53L1_set_dmax_reflectance_values	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3098:14:VL53L1_get_vhv_loopbound	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3122:14:VL53L1_set_vhv_loopbound	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3147:14:VL53L1_get_vhv_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3175:14:VL53L1_set_vhv_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3201:14:VL53L1_init_and_start_range	37
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3487:14:VL53L1_stop_range	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3536:14:VL53L1_get_measurement_results	9
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:3632:14:VL53L1_get_device_results	45
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4074:14:VL53L1_clear_interrupt_and_enable_next_range	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4106:14:VL53L1_get_histogram_bin_data	10
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4352:6:VL53L1_copy_sys_and_core_results_to_range_results	15
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4553:14:VL53L1_set_zone_dss_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4583:14:VL53L1_calc_ambient_dmax	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4626:14:VL53L1_set_GPIO_interrupt_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4674:14:VL53L1_set_GPIO_interrupt_config_struct	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4704:14:VL53L1_get_GPIO_interrupt_config	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4743:14:VL53L1_set_dmax_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4763:14:VL53L1_get_dmax_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4783:14:VL53L1_get_dmax_calibration_data	5
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4840:14:VL53L1_set_hist_dmax_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4865:14:VL53L1_get_hist_dmax_config	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4890:14:VL53L1_set_offset_calibration_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4911:14:VL53L1_get_offset_calibration_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4932:14:VL53L1_set_offset_correction_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4953:14:VL53L1_get_offset_correction_mode	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:4976:14:VL53L1_set_zone_calibration_data	3
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:5007:14:VL53L1_get_zone_calibration_data	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:5035:14:VL53L1_get_tuning_debug_data	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:5482:14:VL53L1_get_tuning_parm	191
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:6274:14:VL53L1_set_tuning_parm	192
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7078:14:VL53L1_dynamic_xtalk_correction_enable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7098:14:VL53L1_dynamic_xtalk_correction_disable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7118:14:VL53L1_dynamic_xtalk_correction_apply_enable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7138:14:VL53L1_dynamic_xtalk_correction_apply_disable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7158:14:VL53L1_dynamic_xtalk_correction_single_apply_enable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7178:14:VL53L1_dynamic_xtalk_correction_single_apply_disable	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7199:14:VL53L1_dynamic_xtalk_correction_set_scalers	1
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7229:14:VL53L1_get_current_xtalk_settings	2
..\VL53L1\vl53l1_Driver\vl53l1\vl53l1_api_core.c:7263:14:VL53L1_set_current_xtalk_settings	2
