..\VL53L1\Bracelet_IR_ToF.c:22:16:SetGPIOsPin	2
..\VL53L1\Bracelet_IR_ToF.c:40:16:ResetGPIOsPin	2
..\VL53L1\Bracelet_IR_ToF.c:56:16:tofModeMeasurement	63
..\VL53L1\Bracelet_IR_ToF.c:354:16:IRSensorInit	4
..\VL53L1\Bracelet_IR_ToF.c:375:16:IRSensorCalibration	9
..\VL53L1\Bracelet_IR_ToF.c:423:16:IRSensorUnit	1
..\VL53L1\Bracelet_IR_ToF.c:430:16:IRSensorDeactivate	1
..\VL53L1\Bracelet_IR_ToF.c:437:16:IRSensorActivate	1
..\VL53L1\Bracelet_IR_ToF.c:445:14:ROIExample	2
..\VL53L1\Bracelet_IR_ToF.c:467:14:MultiROIExample	2
..\VL53L1\Bracelet_IR_ToF.c:504:14:TimingBudgetExample	3
..\VL53L1\Bracelet_IR_ToF.c:541:16:ROIDynamicRangingZone	3
..\VL53L1\Bracelet_IR_ToF.c:570:16:ROIDynamicMultiZone	4
..\VL53L1\Bracelet_IR_ToF.c:601:16:IRSensorObjectsPosXYZ	55
..\VL53L1\Bracelet_IR_ToF.c:898:16:allRegionToF	1
..\VL53L1\Bracelet_IR_ToF.c:909:16:subSpacesRegionToF	1
..\VL53L1\Bracelet_IR_ToF.c:940:16:upperRightsubSpacesRegionToF	1
..\VL53L1\Bracelet_IR_ToF.c:972:16:upperLeftsubSpacesRegionToF	1
..\VL53L1\Bracelet_IR_ToF.c:1004:16:lowerLeftsubSpacesRegionToF	1
..\VL53L1\Bracelet_IR_ToF.c:1036:16:lowerRightsubSpacesRegionToF	1
