..\..\H08R7\H08R7.c:170:6:SystemClock_Config	1
..\..\H08R7\H08R7.c:219:6:remoteBootloaderUpdate	7
..\..\H08R7\H08R7.c:269:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H08R7\H08R7.c:283:6:Module_Peripheral_Init	8
..\..\H08R7\H08R7.c:329:6:initialValue	1
..\..\H08R7\H08R7.c:337:9:SaveToRO	14
..\..\H08R7\H08R7.c:442:9:ClearROtopology	1
..\..\H08R7\H08R7.c:453:15:Module_MessagingTask	4
..\..\H08R7\H08R7.c:500:6:RegisterModuleCLICommands	1
..\..\H08R7\H08R7.c:516:9:GetPort	7
..\..\H08R7\H08R7.c:538:6:ToFTask	9
