..\..\H08R7\H08R7_inputs.c:68:13:buttonPressedCallback	1
..\..\H08R7\H08R7_inputs.c:73:6:CheckAttachedButtons	75
..\..\H08R7\H08R7_inputs.c:309:12:CheckForTimedButtonPress	4
..\..\H08R7\H08R7_inputs.c:334:12:CheckForTimedButtonRelease	4
..\..\H08R7\H08R7_inputs.c:359:6:ResetAttachedButtonStates	4
..\..\H08R7\H08R7_inputs.c:375:12:AddPortButton	6
..\..\H08R7\H08R7_inputs.c:445:12:RemovePortButton	8
..\..\H08R7\H08R7_inputs.c:528:12:SetButtonEvents	47
..\..\H08R7\H08R7_inputs.c:642:6:MX_ADC_Init	2
..\..\H08R7\H08R7_inputs.c:663:6:HAL_ADC_MspInit	2
..\..\H08R7\H08R7_inputs.c:689:6:HAL_ADC_MspDeInit	2
..\..\H08R7\H08R7_inputs.c:712:6:ADCSelectChannel	5
..\..\H08R7\H08R7_inputs.c:728:6:ReadADCChannel	4
..\..\H08R7\H08R7_inputs.c:766:6:ReadTempAndVref	6
..\..\H08R7\H08R7_inputs.c:826:10:Get_PIN	3
..\..\H08R7\H08R7_inputs.c:834:7:GetReadPrecentage	7
..\..\H08R7\H08R7_inputs.c:890:10:Get_channel	9
..\..\H08R7\H08R7_inputs.c:902:6:Error_Handler	1
..\..\H08R7\H08R7_inputs.c:908:9:Get_Rank	9
..\..\H08R7\H08R7_inputs.c:922:6:Deinit_ADC_Channel	1
..\..\H08R7\H08R7_inputs.c:935:13:buttonReleasedCallback	1
..\..\H08R7\H08R7_inputs.c:943:13:buttonClickedCallback	1
..\..\H08R7\H08R7_inputs.c:951:13:buttonDblClickedCallback	1
..\..\H08R7\H08R7_inputs.c:959:13:buttonPressedForXCallback	1
..\..\H08R7\H08R7_inputs.c:967:13:buttonReleasedForYCallback	1
